DipCoatingGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DipCoatingGUI.MainWindow"
        Title="DipCoatingGUI"
		FontSize="20"
		SizeToContent="WidthAndHeight"
		Closing="OnMainWindowClosing">
	<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical"	Spacing="20">
			<TextBlock FontWeight="Bold">Manual Controls</TextBlock>
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<Button Name="UpButton" Click="onUpButtonClick" Margin="5,2">Move Arm Up</Button>
					<Button Name="DownButton" Click="onDownButtonClick" Margin="5,2">Move Arm Down</Button>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Current Arm Setpoint:"></TextBlock>
					<TextBlock Name="ArmSetpoint" Text="{Binding ArmSetpoint}" TextAlignment="Center"></TextBlock>
				</StackPanel>
			</StackPanel>
			<StackPanel>
				<Button Name="RetractButton" Click="onRetractButtonClick" Margin="5,2">Arm to Removal Position</Button>
				<Button Name="UpPositionButton" Click="onUpPositionButtonClick" Margin="5,2">Arm to Up Position</Button>
				<Button Name="DownPositionButton" Click="onDownPositionClick" Margin="5,2">Arm to Down Position</Button>
			</StackPanel>
			<StackPanel Background="{Binding ConnectionColor}">
				<TextBlock Name="ConnectionStatus" Text="{Binding ConnectionStatus}"></TextBlock>
				<Button Name="ConnectPhidget" Click="onConnectClick" Content="{Binding ConnectButtonText}" Margin="5,2" Width="200">Connect</Button>
			</StackPanel>
		</StackPanel>
		<Grid ColumnDefinitions="200,100" RowDefinitions="50,70,70,70,20,90,60" Background="WhiteSmoke">
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Automated Controls</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0">Number of Cycles:</TextBlock>
			<NumericUpDown Grid.Row="1" Grid.Column="1" Name="NumCycles" Value="{Binding NumCycles}" Width="100" Maximum="100" Minimum="1" MinHeight="40"></NumericUpDown>
			<TextBlock Grid.Row="2" Grid.Column="0">Seconds Down:</TextBlock>
			<NumericUpDown Grid.Row="2" Grid.Column="1" Name="SecondsDown" Value="{Binding SecondsDown}" Width="100" Maximum="200" Minimum="1" MinHeight="40"></NumericUpDown>
			<TextBlock Grid.Row="3" Grid.Column="0" >Minutes Up:</TextBlock>
			<NumericUpDown Grid.Row="3" Grid.Column="1" Name="MinutesUp" Value="{Binding MinutesUp}" Width="100" Maximum="100" Minimum="1" MinHeight="40"></NumericUpDown>
			<TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="StatusMsg" Text="{Binding StatusMessage}" TextWrapping="Wrap"></TextBlock>
			<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="StartStopButton" Click="onStartStop" Content="{Binding StartStopButtonText}">Start</Button>
		</Grid>
	</StackPanel>
</Window>
