DipCoatingGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DipCoatingGUI.MainWindow"
        Title="DipCoatingGUI"
		Closing="OnMainWindowClosing">
	<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="10" Orientation="Horizontal">
				<StackPanel>
					<Button Name="UpButton" Click="onUpButtonClick" Margin="5,0">Move Arm Up</Button>
					<Button Name="DownButton" Click="onDownButtonClick" Margin="5,0">Move Arm Down</Button>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Current Arm Setpoint:"></TextBlock>
					<TextBlock Name="ArmSetpoint" Text="{Binding ArmSetpoint}"></TextBlock>
				</StackPanel>

			</StackPanel>
			<StackPanel>
				<Button Name="ConnectPhidget" Click="onConnectClick" Content="{Binding ConnectButtonText}">Connect</Button>
				<TextBlock Name="ConnectionStatus" Text="{Binding ConnectionStatus}"></TextBlock>
			</StackPanel>
		</StackPanel>
		<Grid ColumnDefinitions="150,50" RowDefinitions="60,60,60,60">
			<TextBlock Grid.Row="0" Grid.Column="0">Number of Cycles:</TextBlock>
			<NumericUpDown Grid.Row="0" Grid.Column="1" Name="NumCycles" Value="{Binding NumCycles}" Width="100" Maximum="50" Minimum="1" MinHeight="40"></NumericUpDown>
			<TextBlock Grid.Row="1" Grid.Column="0">Seconds Down:</TextBlock>
			<NumericUpDown Grid.Row="1" Grid.Column="1" Name="SecondsDown" Value="{Binding SecondsDown}" Width="100" Maximum="50" Minimum="1" MinHeight="40"></NumericUpDown>
			<TextBlock Grid.Row="2" Grid.Column="0" >Minutes Up:</TextBlock>
			<NumericUpDown Grid.Row="2" Grid.Column="1" Name="MinutesUp" Value="{Binding MinutesUp}" Width="100" Maximum="50" Minimum="1" MinHeight="40"></NumericUpDown>
			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="StartStopButton" Click="onStartStop" Content="{Binding StartStopButtonText}">Start</Button>
		</Grid>
	</StackPanel>
</Window>
